title: 'Thank you for visiting our website'
body: '<p>You are leaving our website. We don''t review external websites integrity or security. You are subject to external website limits, terms, and condition to which you could access. If you want to continue, click on the button "Go to ..."</p>'
selector: 'a'
# selector: 'a[href*="//"]:not([href*="localhost"])'
