exit_notifier.settings:
  path: '/admin/config/user-interface/exit_notifier/settings'
  defaults:
    _form: '\Drupal\exit_notifier\Form\ExitNotifierSettingsForm'
    _title: 'Exit Notifier'
  requirements:
    _permission: 'administer site configuration'
